<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.50</version>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>itms-for-jira</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>iTMS for JIRA Plugin</name>
    <description>Allow user updates Cucumber and JUnit report to iTMS server</description>
    <url>https://github.com/jenkinsci/itms-for-jira-plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/itms-for-jira-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/itms-for-jira-plugin.git
        </developerConnection>
        <url>https://github.com/jenkinsci/itms-for-jira-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>developer</id>
            <name>iTMS Developer</name>
            <email>itms.jenkins@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <jenkins.version>2.164.1</jenkins.version>
        <java.level>8</java.level>
        <jackson.version>2.9.9</jackson.version>
        <jenkins.version>2.162</jenkins.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness-htmlunit</artifactId>
            <version>2.31-2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

</project>