<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="iTMS address" field="itmsAddress">
        <f:textbox />
    </f:entry>

    <f:entry title="Report folder" field="reportFolder">
        <f:textbox />
    </f:entry>

    <f:entry title="Format" field="reportFormat">
        <f:select />
    </f:entry>

    <f:entry title="Jira project key" field="jiraProjectKey">
        <f:textbox />
    </f:entry>

    <f:entry title="Jira ticket key" field="jiraTicketKey">
        <f:textbox />
    </f:entry>

    <f:entry title="iTMS cycle name" field="itmsCycleName">
        <f:textbox />
    </f:entry>

    <f:entry>
        <f:validateButton title="Test Configuration&#160;"
                          progress="Please wait .. We are validating the configuration"
                          method="testConfiguration" with="itmsAddress,reportFolder,jiraProjectKey,jiraTicketKey,itmsCycleName"/>
    </f:entry>

</j:jelly>